/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 17, 2015 */



@font-face {
    font-family: 'hussarbdobl';
    src: url('hussarbdobl-web.eot');
    src: url('hussarbdobl-web.eot?#iefix') format('embedded-opentype'),
         url('hussarbdobl-web.woff2') format('woff2'),
         url('hussarbdobl-web.woff') format('woff'),
         url('hussarbdobl-web.ttf') format('truetype'),
         url('hussarbdobl-web.svg#hussarbdobl') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hussarbd';
    src: url('hussarbd-web.eot');
    src: url('hussarbd-web.eot?#iefix') format('embedded-opentype'),
         url('hussarbd-web.woff2') format('woff2'),
         url('hussarbd-web.woff') format('woff'),
         url('hussarbd-web.ttf') format('truetype'),
         url('hussarbd-web.svg#hussarbd') format('svg');
    font-weight: normal;
    font-style: normal;

}